apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: middy-morphism
  description: An implementation of a Morphism with a Middy middleware to map an object returned from lambda to a different type
  tags:
    - typescript
    - aws-lambda
    - middy
    - morphism
spec:
  type: service
  lifecycle: production
  owner: adamslack
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:./
